<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>login</title>
    <link href="/index/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>

  </head>
  <body class="container">
   {include file="/index/header"}

    <div class="container">
      
      <form action='/index/login/login' method="POST"　  class="form-signin">
        <h2 class="form-signin-heading" style="text-align:center">欢　迎！</h2>
        <label for="phone" class="sr-only">Email address</label>
        <input type="phone" id="phone" name="phone" class="form-control" placeholder="电话号码" required="" autofocus="">
        <label for="inputPassword" class="sr-only">密码</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="密码" required="">
        <div class="checkbox">
          <!-- <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label> -->
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      </form>

    </div> <!-- /container -->
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/index/js/jquery-1.12.3.min.js"></script>
    <script src="/index/js/bootstrap.min.js"></script>
    <script type="text/javascript" >
       $(".foo img").addClass("carousel-inner img-responsive img-rounded"); 
    </script>
    {neq name="errorCode" value=" "}
      <script>
        $(function(){
          var code = {$errorCode};
          alert("账号或密码错误");
          
        })
      </script>
    {/neq}
  </body>
</html>