<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>select cinema</title>
  <link href="/index/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    .cinemaholder {
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      margin-bottom: 30px;
      padding: 5px;
    }

    .cinema_name:hover {
      background-color: #337ab7;
      color: #fff;
      text-decoration: none;
    }

    .cinema_name {
      padding: 0px 8px;
      line-height: 22px;
      margin: 8px 5px;
      cursor: pointer;
      color: #333;
      display: inline-block;
      white-space: nowrap;
      border-radius: 5px;
    }

    .cinemaholder .cinema_active {
      background-color: #337ab7;
      color: #fff;
      text-decoration: none;
    }

    .dateholder {
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 5px;
    }

    .date:hover {
      background-color: #337ab7;
      color: #fff;
      text-decoration: none;
    }

    .date {
      padding: 0px 8px;
      line-height: 22px;
      margin: 8px 5px;
      cursor: pointer;
      color: #333;
      display: inline-block;
      white-space: nowrap;
      border-radius: 5px;
    }

    .dateholder .date_active {
      background-color: #337ab7;
      color: #fff;
      text-decoration: none;
    }
  </style>

</head>

<body class="container">
  {include file="/index/header" /}

  <h3>{$movieData.name}</h3>
  <hr>
  <div class="tabs-container">
    <h4>日期：</h4>
    <div class="dateholder">
      {php}$k=0;{/php}
      {volist name="pdata" id="vo" empty="无"}
      <a class="date {eq name='k' value='0'}date_active{else/}date_noactive{/eq}" data-toggle="tab" href="#tab-{$k++}" aria-expanded="true"> {$key}</a>

       {/volist}
    </div>
    <h4>影院：</h4>
    <div class="cinemaholder">
      <a href="javascritp:void(0);" class="cinema_name cinema_active">影达电影院</a>

    </div>
    <div class="tab-content">
        {php}$k=0;{/php}
        {volist name="pdata" id="vo"}

      <div id="tab-{$k++}" class="tab-pane{eq name="i" value="1"} active{/eq}">
        <div class="panel-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>时间</th>
                <th>语言/特效</th>
                <th>放映厅</th>
                <th>影院价</th>
                <th>选座/预览</th>
              </tr>
            </thead>
            <tbody>
              {volist name="vo" id="v"}
              
              <tr>
                <td>{php}$start = strtotime($v['start']);$start = date("H:i",$start);echo $start;{/php}
                  <br>{php}$start = strtotime($v['end']);$start = date("H:i",$start);echo $start;{/php}散场</td>
                <td>{$movieData.version}</td>
                <td>{$v.name}</td>
                <td>{$v.price}元
                  <del></del>
                </td>
                <td>
                  <p>
                    <a class="btn btn-primary btn-md" href="/index/seat?pid={$v.pid}" role="button">选座购票</a>
                  </p>
                </td>
              </tr>
              {/volist}
            </tbody>
          </table>
        </div>
      </div>
      {/volist}
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/index/js/jquery-1.12.3.min.js"></script>
  <script src="/index/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(".foo img").addClass("carousel-inner img-responsive img-rounded");
  </script>
  <script type="text/javascript">
    $(".cinema_name").click(function () {
      $(".cinemaholder").children("a").removeClass("cinema_active");
      $(".cinemaholder").children("a").addClass("cinema_noactive");
      $(this).removeClass("cinema_noactive");
      $(this).addClass("cinema_active");
    });
    //
    $(".date").click(function () {
      $(".dateholder").children("a").removeClass("date_active");
      $(".dateholder").children("a").addClass("date_noactive");
      $(this).removeClass("date_noactive");
      $(this).addClass("date_active");
    });
  </script>
</body>

</html>