<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>order</title>
  <link href="/index/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    .sum {
      font-size: 26px;
    }

    checkbox {
      width: 50px;
    }

    #pay_method {
      margin-top: 30px;
      font-size: 20px;
    }

    .pay_box {
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 15px;
    }
    ul.countdown {
            list-style: none;
            margin: 0px 0;
            padding: 0;
            display: block;
            text-align: center;
        }
        
        ul.countdown li {
            display: inline-block;
        }
        
        ul.countdown li span {
            font-size: 40px;
            font-weight: 300;
            line-height: 80px;
        }
        
        ul.countdown li.seperator {
            font-size: 40px;
            line-height: 70px;
            vertical-align: top;
        }
        
        ul.countdown li p {
            color: #a7abb1;
            font-size: 14px;
        }
        
        a {
            color: #76949F;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .source {
            width: 405px;
            margin: 0 auto;
            background: #4f5861;
            color: #a7abb1;
            font-weight: bold;
            display: block;
            white-space: pre;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        
      

  </style>

</head>

<body class="container">
  {include file="/index/header"}


  <table class="table table-hover">
    <thead>
      <tr>

        <th>电影</th>
        <th>影院</th>
        <th>放映厅</th>
        <th>座位</th>
        <th>时间</th>
        <th>张数</th>
        <th>价格</th>
      </tr>
    </thead>
    <tbody>

      <tr>

        <td>{$movieData.name}</td>
        <td>影达电影城</td>
        <td>{$hallData.name}</td>
        <td>{volist name="data.seat" id="vo"}{$vo}
          <br>{/volist}</td>
        <td>{$data.start}
          <br>预计{$data.end}结束</td>
        <td>{$data.num}张</td>
        <td>{$data.num*$data.price}元</td>
      </tr>
    </tbody>
  </table>

  <div class="container">
    <div class="pull-right" style="text-align: right;">
      <p class="sum">合计：{$data.num*$data.price}元</p>
      <ul class="countdown">
          为您锁票
          <!-- <li> <span class="days">00</span>
              <p class="days_ref">days</p>
          </li> -->
          <!-- <li class="seperator">.</li> -->
          <!-- <li> <span class="hours">00</span>
              <p class="hours_ref">hours</p>
          </li>
          <li class="seperator">:</li> -->
          <li> <span class="minutes">00</span>
              <!-- <p class="minutes_ref">minutes</p> -->
          </li>
          <li class="seperator">:</li>
          <li> <span class="seconds">00</span>
              <!-- <p class="seconds_ref">seconds</p> -->
          </li>分钟
      </ul>
  
      <a id="send_order_btn" class="btn btn-primary btn-md" href="javascritp:void(0);" role="button">提交订单(请在时间内付款)</a>
    </div>
  </div>
  <div id="pay_method" class="hidden">
    支付方式：
    <div class="pay_box">
      <form name=alipayment action=/index/Alipay/pay method="post" >
        <div id="body1" class="show" name="divcontent">
          <dl class="content">
            <dd>
              <input type="hidden" id="WIDout_trade_no" name="WIDout_trade_no" value={$data.ordernum} />
            </dd>

            <dd>
              <input type="hidden" id="WIDsubject" name="WIDsubject" value="影达电影城" />
            </dd>

            <dd>
              <input type="hidden" id="WIDtotal_amount" name="WIDtotal_amount" value="{$data.num*$data.price}" />
            </dd>

            <dd>
              <input type="hidden" id="WIDbody" name="WIDbody" />
            </dd>
            <dt></dt>
            <dd id="btn-dd">
              <span class="new-btn-login-sp">
                <button class="btn btn-primary btn-md" type="submit" style="text-align:center;">支付宝付款</button>
              </span>
              <span class="note-help">如果您点击“付款”按钮，即表示您同意该次的执行操作。</span>
            </dd>
            <dd style="margin-top:10px">
                <span class="new-btn-login-sp">
                  <button id="user_pay" class="btn btn-primary btn-md" type="button" style="text-align:center;">个人余额支付</button>
                </span>
                <span  class="note-help">个人余额：￥{$user_money} </span> <a href="/index/user/recharge" >去充值</a>
              </dd>
          </dl>
        </div>
      </form>
    </div>
  </div>
  <div id="pay_success_info" class="hidden alert alert-info">
    支付成功！请在影院终端机输入验证码238291取票。
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/index/js/jquery-1.12.3.min.js"></script>
  <script src="/index/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(".foo img").addClass("carousel-inner img-responsive img-rounded");
    $("#send_order_btn").click(function () {
      $(this).addClass("hidden");
      $("#pay_method").removeClass("hidden");
    });
    $("#remain_pay_btn").click(function () {
      $("#pay_method").addClass("hidden");
      $("#pay_success_info").removeClass("hidden");
    })
  </script>
  <script src="/index/js/time.js"></script>
  <script>
    var time = {$data.time}+450;
    var date = new Date();
    date.setTime(time*1000);
    Date.prototype.format = function(format) {
       var date = {
              "M+": this.getMonth() + 1,
              "d+": this.getDate(),
              "h+": this.getHours(),
              "m+": this.getMinutes(),
              "s+": this.getSeconds(),
              "q+": Math.floor((this.getMonth() + 3) / 3),
              "S+": this.getMilliseconds()
       };
       if (/(y+)/i.test(format)) {
              format = format.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));
       }
       for (var k in date) {
              if (new RegExp("(" + k + ")").test(format)) {
                     format = format.replace(RegExp.$1, RegExp.$1.length == 1
                            ? date[k] : ("00" + date[k]).substr(("" + date[k]).length));
              }
       }
       return format;
}
    console.log(date.format("MM/dd/yyyy h:m:s"));
    var datetime = date.format("MM/dd/yyyy h:m:s");
      $('.countdown').downCount({
            date: datetime
        }, function () {
          location.href="/index/movie/index?id={$movieData.id}";
        });

$(function(){
  $("#user_pay").on("click",function(){
    if(confirm("确定支付？")){
      $.ajax({
        type:"post",
        url:"/index/user/userPay",
        data:{money:{$data.num*$data.price},num:{$data.ordernum}},
        success:function(res){
          console.log(res);
          if(res.code==1){
            alert(res.msg);
            window.location.href="/index/user/ticket";
          }else if(res.code==0){
            alert(res.msg);
          }
        }
      });
    }
  })
})
  </script>
</body>

</html>